<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		a {
			text-decoration: none;
		}
		.logo img{
			display: block;
			margin: auto;
			padding-top: 68px;
		}
		.main {
			padding: 138px 0 46px;
			font-size:24px;
			font-weight:400;
			color:rgba(17,17,17,1);
			text-align: center;
		}
		.btn {
			display: block;
			width: 191px;
			height: 61px;
			background: #000;
			border-radius: 4px;
			text-align: center;
			line-height: 61px;
			color: #fff;
			font-size: 24px;
			margin: 0 auto;
			cursor: pointer;
		}
		.btn:hover {
			background: rgba(0,0,0,0.8);
		}
		.link {
			display: block;
			text-align: center;
			padding-top: 76px;
			font-size: 24px;
			color: rgba(68,151,223,1);
		}
		.link:hover {
			color: rgba(68,151,223,0.8);
		}
	</style>
</head>
<body>
	<div class="con">
		<div class="logo"><img src="http://js.izihun.com/web/site/common/images/logo.svg?v=8-2019022215" alt="字魂网"></div>
		<div class="main">本作品内部分字体来自字魂网，如有商业用途请至字魂网购买</div>
		<a class="btn" href="https://izihun.com/">立即购买</a>
		<a class="link" href="https://izihun.com/">海量字体正版内容，尽在字魂网>></a>
	</div>
</body>
</html>